@config "../../tailwind.config.js";
@import "tailwindcss";

@layer components {
    .btn {
        @apply inline-flex items-center justify-center rounded-lg px-4 py-2 font-medium transition bg-blue-600 text-white hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed;
    }

    .btn-outline {
        @apply inline-flex items-center justify-center rounded-lg px-4 py-2 font-medium transition border border-slate-300 hover:bg-slate-100 dark:border-slate-700 dark:hover:bg-slate-800;
    }

    .surface {
        @apply rounded-2xl border border-slate-200 bg-white dark:border-slate-800 dark:bg-slate-900;
    }

    .surface-elevated {
        @apply rounded-2xl border border-slate-200 bg-white dark:border-slate-800 dark:bg-slate-900 shadow-sm;
    }

    /* กล่องรอง: filter bar, tips, limits */
    .surface-soft {
        @apply rounded-2xl border border-slate-200 bg-slate-50 dark:border-slate-800 dark:bg-slate-950;
    }

    /* header ของกล่อง */
    .surface-header {
        @apply px-4 py-3 border-b border-slate-200 dark:border-slate-800;
    }

    /* padding มาตรฐาน */
    .surface-body {
        @apply p-4 sm:p-6;
    }

    .table-shell {
        @apply rounded-2xl border border-slate-200 bg-white dark:border-slate-800 dark:bg-slate-900;
    }

    .table-head {
        @apply bg-slate-50 text-slate-600 dark:bg-slate-950 dark:text-slate-300;
    }

    .table-row {
        @apply hover:bg-slate-50/70 dark:hover:bg-slate-900/30;
    }

    .table-divider {
        @apply divide-y divide-slate-200 dark:divide-slate-800;
    }

    .table-cell {
        @apply px-4 py-3;
    }

    .page-title {
        @apply text-xl font-semibold;
    }

    .page-subtitle {
        @apply mt-1 text-sm text-slate-500 dark:text-slate-400;
    }

    .stack {
        @apply space-y-5;
    }

    /* spacing มาตรฐานของหน้า */
    .section {
        @apply rounded-2xl border border-slate-200 bg-white dark:border-slate-800 dark:bg-slate-900;
    }

    .section-elevated {
        @apply rounded-2xl border border-slate-200 bg-white dark:border-slate-800 dark:bg-slate-900 shadow-sm;
    }

    .section-soft {
        @apply rounded-2xl border border-slate-200 bg-slate-50 dark:border-slate-800 dark:bg-slate-950;
    }

    .input-shell {
        @apply mt-1 flex items-center gap-2 rounded-xl border border-slate-300 bg-white px-3 py-2 text-sm shadow-sm focus-within:ring-2 focus-within:ring-blue-200 dark:border-slate-700 dark:bg-slate-900 dark:focus-within:ring-blue-500/20;
    }

    .muted {
        @apply text-slate-500 dark:text-slate-400;
    }
}